# Copy this file to .env and fill in real values. Do NOT commit .env
# Backend configuration
GRAFANA_API_KEY= glsa_q28vm67e1xPn0AEUuEtDWy0cQTkN3wF9_e7f9226f
APP_JWT_SECRET=Y3hqdmJ1aXkxMjNiIUBhc2RqbmdvdWIlakJkZmdkc2l1YWJkaWg7YiNAIW9ibzt1ZHN2YmRzdnNkb2JzZGdm
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/grafana_autobuilder
SPRING_DATASOURCE_USERNAME=grafana_user
SPRING_DATASOURCE_PASSWORD=sharvil39

# Optional mail settings
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=sharvildhumal2023@gmail.com
SPRING_MAIL_PASSWORD=mrit yenj lbpo zmhm
